 .product {
     height: 120vh;
     box-sizing: border-box;
     border-left: 30px solid lightgreen;
 }
 
 .product {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* border: 2px solid red; */
 }
 
 .product .text {
     /* border: 2px solid red; */
     flex: 0.2;
     text-align: center;
 }
 
 .text h1 {
     font-weight: 500;
     color: tomato;
 }
 
 .text p {
     width: 80%;
     margin: 10px auto;
     text-align: center;
     font-size: 12px;
 }
 
 .product .cardContainer {
     /* border: 2px solid blue; */
     flex: 0.8;
     width: 70%;
     display: grid;
     grid-template-columns: auto auto auto;
 }
 
 .card {
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     height: 250px;
     width: 250px;
     margin: auto;
     /* border: 2px solid black; */
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     display: flex;
     flex-direction: column;
 }
 
 .circle {
     flex: 0.07;
     background-color: rgb(176, 165, 165);
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     display: flex;
     align-items: center;
 }
 
 .circle span {
     margin-left: 4px;
     height: 5px;
     width: 5px;
     background-color: white;
     border-radius: 50%;
 }
 
 .imageContainer {
     background-color: lightgreen;
     flex: 0.93;
     overflow: hidden;
 }
 
 .imageContainer img {
     transition: all 2s ease;
     width: 100%;
 }
 
 .imageContainer img:hover {
     transform: translateY(-100%);
 }